<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin-Dashboard</title>
</head>
<body>

    <div class="content">

    <div class="header">
Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
Fugiat atque impedit vel inventore hic similique, laborum odio <br>
officia facilis sequi. Explicabo, molestiae. Facere fuga magni <br>
molestiae repellat esse unde. Vel?
Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
Fugiat atque impedit vel inventore hic similique, laborum odio <br>
officia facilis sequi. Explicabo, molestiae. Facere fuga magni <br>
molestiae repellat esse unde. Vel?
    </div>

    <div class="sidebar">
<p id="dashboard"><i class="gg-display-grid"></i>Dashboard</p>
<ul class="navigation">

<li><i class="gg-home-alt"></i>Home</li>
<li><i class="gg-profile"></i>Profile</li>
<li><i class="gg-mail"></i>Messages</li>
<li><i class="gg-sand-clock"></i>&nbsp;History</li>
<li><i class="gg-move-task"></i>&nbsp;Tasks</li>
<li><i class="gg-pacman"></i>Communities</li>
</ul>
<ul class="branding">
<li><i class="gg-work-alt"></i>&nbsp;Settings</li>
<li><i class="gg-support"></i>Support</li>
<li><i class="gg-check-o"></i>Privacy</li>
</ul>
    </div>
    
    <div class="main">
     
    <div class="projects">
        <div class="projecttitle"><h2>Your Projects</h2></div>
        <div class="projectscontent">
            <div class="projectwindow">
                <div class="wrapperwindow">
                    <h2 class="hwindow">Super cool Project</h2>
                    <p class="windowtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Fugiat atque impedit vel inventore hic similique, laborum odio <br>
                    officia facilis sequi. Explicabo, molestiae. Facere fuga magni <br>
                    molestiae repellat esse unde. Vel?</p></div> 
            </div> 
            <div class="projectwindow">
                <div class="wrapperwindow">
                    <h2 class="hwindow">Super cool Project</h2>
                    <p class="windowtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Fugiat atque impedit vel inventore hic similique, laborum odio <br>
                    officia facilis sequi. Explicabo, molestiae. Facere fuga magni <br>
                    molestiae repellat esse unde. Vel?</p></div> 
            </div> 
            <div class="projectwindow">
                <div class="wrapperwindow">
                    <h2 class="hwindow">Super cool Project</h2>
                    <p class="windowtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Fugiat atque impedit vel inventore hic similique, laborum odio <br>
                    officia facilis sequi. Explicabo, molestiae. Facere fuga magni <br>
                    molestiae repellat esse unde. Vel?</p></div> </div> 
            <div class="projectwindow">
                <div class="wrapperwindow">
                    <h2 class="hwindow">Super cool Project</h2>
                    <p class="windowtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Fugiat atque impedit vel inventore hic similique, laborum odio <br>
                    officia facilis sequi. Explicabo, molestiae. Facere fuga magni <br>
                    molestiae repellat esse unde. Vel?</p></div> </div> 
            <div class="projectwindow">
                <div class="wrapperwindow">
                    <h2 class="hwindow">Super cool Project</h2>
                    <p class="windowtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Fugiat atque impedit vel inventore hic similique, laborum odio <br>
                    officia facilis sequi. Explicabo, molestiae. Facere fuga magni <br>
                    molestiae repellat esse unde. Vel?</p></div> </div> 
            <div class="projectwindow">
                <div class="wrapperwindow">
                    <h2 class="hwindow">Super cool Project</h2>
                    <p class="windowtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Fugiat atque impedit vel inventore hic similique, laborum odio <br>
                    officia facilis sequi. Explicabo, molestiae. Facere fuga magni <br>
                    molestiae repellat esse unde. Vel?</p></div> </div> 
            
    </div>
</div>

<div class="right">
    <div class="announcements"> 
        <div class="announcementtitle"><h2>Announcements</h2></div>
        <div class="announcementcontent">
<div class="announcewindow">
    <p class="announcetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        Cumque veritatis illo consequuntur laborum tenetur repellat,<br>
         consectetur deserunt, incidunt corrupti sit quidem amet <br>
         perferendis, dolorem nobis tempora? Aliquam ipsa ut autem?<br>
        </p>

</div> 
</div>
</div>
<div class="trending"> 
    <div class="trendingtitle"><h2>Trending</h2></div> 
<div class="trendingwindow">
    <p class="trendingtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Fugiat atque impedit vel inventore hic similique, laborum odio <br>
        officia facilis sequi. Explicabo, molestiae. Facere fuga magni <br>
        molestiae repellat esse unde. Vel?</p>
    
</div>
    </div>
</div>


    </div>
</div>
</body>
</html>